logging.config=classpath:logback-spring.xml
logging.file.path=./log/
logging.file.name=./log/demo-server.log

server.port=5030
spring.application.name=demo-server

# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
